apiVersion: 1

notifiers:
  - name: Slack-Alert
    type: slack
    uid: slack-odooali
    isDefault: true
    settings:
      url: https://hooks.slack.com/services/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
      recipient: '#alerts'
      mention: ''
      mentionUsers: ""
      mentionGroups: ""
    secureFields: {}
